<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
          display: flex;
          flex-direction: column;
        }
        .content-wrapper {
          flex: 1;
        }
        .footer {
          background: #232529;
          color: white;
          text-align: center;
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .footer-search-container {
            width: 300px;
        }
        .footer-search-form {
            display: flex;
            justify-content: space-between;
        }
        .footer-search-form .form-control {
            flex: 1;
            margin-right: 10px;
        }
        .footer-search-form .btn {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="p-5 bg-primary text-white text-center">
    <h1>GoodHood Auto Service</h1>
    <p>Only for the getto</p>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link home" href="{% url 'Home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link cars" href="/cars">Cars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link orders" href="/orders">Orders</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link userorders" href="/myorders">My orders</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">
                <svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 00.014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 00.022.004zm9.974.056v-.002.002zM8 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0z"
                          clip-rule="evenodd"/>
                </svg>
                {{ user.get_username }}</a></li>
            <li class="nav-item">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <i class="fa fa-sign-out" style="font-size:24px"></i>
                    <button style="font-size:24px; background-color:#222529; color:white; border:none; padding:5px; border-radius:3px;">
                        <i class="fa fa-sign-out"></i></button>
                </form>
            </li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="col-sm">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'info' %}success{% endif %}"
                 role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% block 'content' %}{% endblock %}
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; GoodHood {{ year.year }}</p>
    <div class="footer-search-container">
        <form class="d-flex footer-search-form" action="{% url 'search' %}" method="get">
            <input class="form-control me-2" name="query" type="text" placeholder="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
    </div>
</div>

</body>
</html>
